Listing of all instances:
IND: 100002 | ID: 100002   | obj:   0   | x: 256   | y:   0
IND: 100003 | ID: 100003   | obj:   0   | x: 512   | y:   0
IND: 100004 | ID: 100004   | obj:   0   | x: 768   | y:   0
IND: 100005 | ID: 100005   | obj:   0   | x:   0   | y: 192
IND: 100006 | ID: 100006   | obj:   0   | x:   0   | y: 384
IND: 100007 | ID: 100007   | obj:   0   | x:   0   | y: 576
IND: 100008 | ID: 100008   | obj:   0   | x:   0   | y: 768
IND: 100009 | ID: 100009   | obj:   0   | x: 256   | y: 768
IND: 100010 | ID: 100010   | obj:   0   | x: 512   | y: 768
IND: 100011 | ID: 100011   | obj:   0   | x: 768   | y: 768
IND: 100013 | ID: 100013   | obj:   0   | x: 768   | y: 192
IND: 100014 | ID: 100014   | obj:   0   | x: 768   | y: 384
IND: 100015 | ID: 100015   | obj:   0   | x: 768   | y: 576
IND: 100016 | ID: 100016   | obj:   0   | x: 256   | y: 192
IND: 100017 | ID: 100017   | obj:   0   | x: 256   | y: 384
IND: 100018 | ID: 100018   | obj:   0   | x: 512   | y: 384
IND: 100020 | ID: 100020   | obj:   0   | x: 512   | y: 576
IND: 100021 | ID: 100021   | obj:   0   | x: 256   | y: 576
IND: 100022 | ID: 100022   | obj:   0   | x: 512   | y: 192
IND: 100398 | ID: 100398   | obj:   0   | x:   0   | y:   0
IND: 100399 | ID: 100399   | obj:   1   | x:  64   | y:  48
IND: 100400 | ID: 100400   | obj:   3   | x:  64   | y: 128
IND: 100401 | ID: 100401   | obj:   5   | x: 848   | y: 768
IND: 100497 | ID: 100497   | obj:   2   | x: 144   | y:  48
IND: 100694 | ID: 100694   | obj:  10   | x:   0   | y:   0
IND: 100695 | ID: 100695   | obj:   8   | x: 848   | y: 832
