Listing of all instances:
ID: 100002   | obj:   0   | x: 256   | y:   0
ID: 100003   | obj:   0   | x: 512   | y:   0
ID: 100004   | obj:   0   | x: 768   | y:   0
ID: 100005   | obj:   0   | x:   0   | y: 192
ID: 100006   | obj:   0   | x:   0   | y: 384
ID: 100007   | obj:   0   | x:   0   | y: 576
ID: 100008   | obj:   0   | x:   0   | y: 768
ID: 100009   | obj:   0   | x: 256   | y: 768
ID: 100010   | obj:   0   | x: 512   | y: 768
ID: 100011   | obj:   0   | x: 768   | y: 768
ID: 100013   | obj:   0   | x: 768   | y: 192
ID: 100014   | obj:   0   | x: 768   | y: 384
ID: 100015   | obj:   0   | x: 768   | y: 576
ID: 100016   | obj:   0   | x: 256   | y: 192
ID: 100017   | obj:   0   | x: 256   | y: 384
ID: 100018   | obj:   0   | x: 512   | y: 384
ID: 100020   | obj:   0   | x: 512   | y: 576
ID: 100021   | obj:   0   | x: 256   | y: 576
ID: 100022   | obj:   0   | x: 512   | y: 192
ID: 100398   | obj:   0   | x:   0   | y:   0
ID: 100399   | obj:   1   | x:  64   | y:  48
ID: 100400   | obj:   3   | x:  64   | y: 128
ID: 100401   | obj:   5   | x: 848   | y: 768
ID: 100497   | obj:   2   | x: 144   | y:  48
ID: 100694   | obj:  10   | x:   0   | y:   0
ID: 100695   | obj:   8   | x: 848   | y: 832
ID: 100002   | obj:   0   | x: 256   | y:   0
ID: 100003   | obj:   0   | x: 512   | y:   0
ID: 100004   | obj:   0   | x: 768   | y:   0
ID: 100005   | obj:   0   | x:   0   | y: 192
ID: 100006   | obj:   0   | x:   0   | y: 384
ID: 100007   | obj:   0   | x:   0   | y: 576
ID: 100008   | obj:   0   | x:   0   | y: 768
ID: 100009   | obj:   0   | x: 256   | y: 768
ID: 100010   | obj:   0   | x: 512   | y: 768
ID: 100011   | obj:   0   | x: 768   | y: 768
ID: 100013   | obj:   0   | x: 768   | y: 192
ID: 100014   | obj:   0   | x: 768   | y: 384
ID: 100015   | obj:   0   | x: 768   | y: 576
ID: 100016   | obj:   0   | x: 256   | y: 192
ID: 100017   | obj:   0   | x: 256   | y: 384
ID: 100018   | obj:   0   | x: 512   | y: 384
ID: 100020   | obj:   0   | x: 512   | y: 576
ID: 100021   | obj:   0   | x: 256   | y: 576
ID: 100022   | obj:   0   | x: 512   | y: 192
ID: 100398   | obj:   0   | x:   0   | y:   0
ID: 100399   | obj:   1   | x:  64   | y:  48
ID: 100400   | obj:   3   | x:  64   | y: 128
ID: 100401   | obj:   5   | x: 848   | y: 768
ID: 100497   | obj:   2   | x: 144   | y:  48
ID: 100694   | obj:  10   | x:   0   | y:   0
ID: 100695   | obj:   8   | x: 848   | y: 832
